<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>FROWgame Doc</title>
    </head>

    <body>
        <header>
            <h1>Documentație FROWgame</h1>
        </header>
        
        <div>
            <dl>
                <dt>Autori</dt>
                
                <dd>
                    Mitric Delia-Maria
                    &amp;
                    Bodale Paul-Beniamin
                </dd>
            </dl>
        </div>
        
        <section>
            <h2>Abstract</h2>
                <p>
                    Acest proiect are ca scop dezvoltarea unui joc destinat copiilor 
                    de școlară primară, care să îi învețe despre diferitele fructe 
                    și legume. Jocul prezintă utilizatorului o imagine a unui fruct 
                    sau a unei legume, iar acesta trebuie să ghicească ce este dintr-un 
                    set de opțiuni. Jocul constă în trei niveluri de dificultate, 
                    fiecare dintre ele necesitând diferite cunoștințe și abilități. 
                    La nivelul ușor se prezintă un fruct sau o legumă complet vizibilă, 
                    cu trei opțiuni din care se poate alege. La nivelul mediu se 
                    prezintă doar o parte din fruct/legumă cu trei opțiuni de alegere, 
                    iar la nivelul greu se cere utilizatorilor să tasteze numele 
                    fructului/legumei pe baza unei imagini parțiale. Jocul include, 
                    de asemenea, caracteristici precum afișarea scorurilor anterioare 
                    și un clasament al tuturor jucătorilor. Interfața jocului este 
                    implementată ca un site web folosind HTML5 și CSS. Acest joc oferă 
                    o experiență atractivă și educativă pentru copii pentru a învăța 
                    despre alimentația sănătoasă și despre diferite tipuri de fructe 
                    și legume.
                </p>
        </section>
        
        <section>
          <h2>Introducere</h2>
            <p>
              Acest fișier reprezintă documentația pentru jocul FROW, conceput 
              pentru copiii de școală primară. Acest joc este un instrument 
              interactiv, distractiv și educațional care are ca scop să îi 
              învețe pe copii despre alimentația sănătoasă și despre diferitele 
              tipuri de fructe și legume. Jocul prezintă utilizatorului o 
              imagine a unui fruct sau a unei legume, iar utilizatorul trebuie 
              să ghicească despre ce fruct sau legumă este vorba dintr-un set 
              de opțiuni sau prin tastarea numelui acestuia/acesteia. Jocul 
              constă în trei niveluri de dificultate, fiecare dintre ele 
              necesitând un nivel diferit de cunoștințe și abilități, iar 
              utilizatorii își pot vedea scorurile anterioare și clasamentul 
              celor mai buni jucători.
            </p>

            <p>
              Această documentație este menită să ofere un rezumat despre 
              cum a fost gândit designul paginilor, alegerea fundalului și 
              al culorilor, tehnologiile și felul în care am ales să implementăm 
              tot ce ne-am propus să facem și legătura cu logica jocului.
            </p>

            <p>
              Scopul acestui proiect este să creăm un mediu cât mai interactiv 
              și distractiv pentru copii, astfel încât ei să se poată obișnui 
              cât mai rapid cu interfața iar opțiunile și experiența în general 
              să fie cât mai intuitive.
            </p>
        </section>

    </body>
</html>
